{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/fetch-content",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/send-digests",
      "schedule": "0 2 * * *"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/dashboard/(.*)", "dest": "/dashboard/$1" },
    { "src": "/dashboard", "dest": "/dashboard/index.html" },
    { "src": "/blog/(.*)", "dest": "/blog/$1" },
    { "src": "/blog", "dest": "/blog/index.html" },
    { "src": "/(.*\\.(html|css|js|svg|png|jpg|ico|xml|txt))", "dest": "/$1" },
    { "src": "/", "dest": "/index.html" }
  ]
}
